# ballware-storage-service

./: .gitignore  GitVersion.yml  LICENSE  README.md  ballware-storage-service.sln  coverage-pre-commit.xml  dotCover.Output.dcvr  dotCover.Output.html  dotCover.PreCommit.html  sonar-project.properties
.github/workflows/: docker-latest.yml  docker-release.yml  publish-packages.yml  sonarqube-latest.yml
certificate/: localhost-key.pem  localhost.pem
dotCover.PreCommit/css/: dotcover.report.gen.css
dotCover.PreCommit/src/: 10_69.html  11_69.html  12_69.html  13_69.html  14_75.html  15_75.html  16_75.html  17_75.html  18_75.html  19_75.html  20_75.html  21_75.html  22_77.html  23_155.html  24_155.html  9_69.html
src/Ballware.Storage.Api/: Ballware.Storage.Api.csproj
src/Ballware.Storage.Api/Endpoints/: AttachmentEndpoint.cs  TemporaryEndpoint.cs
src/Ballware.Storage.Authorization/: Ballware.Storage.Authorization.csproj  IPrincipalUtils.cs  ServiceCollectionExtensions.cs
src/Ballware.Storage.Authorization/Internal/: DefaultPrincipalUtils.cs
src/Ballware.Storage.Azure/: Ballware.Storage.Azure.csproj  IShareClientFactory.cs  ServiceCollectionExtensions.cs
src/Ballware.Storage.Azure/Internal/: AzureFileStorage.cs  DefaultShareClientFactory.cs
src/Ballware.Storage.Data/: Ballware.Storage.Data.csproj
src/Ballware.Storage.Data.Ef/: Ballware.Storage.Data.Ef.csproj  IStorageDbContext.cs  MapperConfigurationExtensions.cs
src/Ballware.Storage.Data.Ef.Postgres/: Ballware.Storage.Data.Ef.Postgres.csproj  ServiceCollectionExtensions.cs  StorageDbContext.cs
src/Ballware.Storage.Data.Ef.Postgres/Internal/: InitializationWorker.cs
src/Ballware.Storage.Data.Ef.Postgres/Migrations/: 20250707155847_Initial.Designer.cs  20250707155847_Initial.cs  StorageDbContextModelSnapshot.cs
src/Ballware.Storage.Data.Ef.SqlServer/: Ballware.Storage.Data.Ef.SqlServer.csproj  ServiceCollectionExtensions.cs  StorageDbContext.cs
src/Ballware.Storage.Data.Ef.SqlServer/Internal/: InitializationWorker.cs
src/Ballware.Storage.Data.Ef.SqlServer/Migrations/: 20250702084859_Initial.Designer.cs  20250702084859_Initial.cs  20250702153916_UniqueAttachmentFileName.Designer.cs  20250702153916_UniqueAttachmentFileName.cs  StorageDbContextModelSnapshot.cs
src/Ballware.Storage.Data.Ef/Configuration/: MetaStorageOptions.cs
src/Ballware.Storage.Data.Ef/Internal/: StorageMappingProfile.cs
src/Ballware.Storage.Data.Ef/Model/: StorageModelBaseCustomizer.cs
src/Ballware.Storage.Data.Ef/Repository/: AttachmentBaseRepository.cs  TemporaryBaseRepository.cs  TenantableBaseRepository.cs
src/Ballware.Storage.Data/Persistables/: Attachment.cs  Blob.cs  IAuditable.cs  IEntity.cs  ITenantable.cs  Temporary.cs
src/Ballware.Storage.Data/Public/: Attachment.cs  IEditable.cs  Temporary.cs
src/Ballware.Storage.Data/Repository/: IAttachmentRepository.cs  ITemporaryRepository.cs  ITenantableRepository.cs  ITenantableRepositoryHook.cs
src/Ballware.Storage.Data/SelectLists/: AttachmentSelectListEntry.cs
src/Ballware.Storage.Jobs/: Ballware.Storage.Jobs.csproj  ServiceCollectionExtensions.cs
src/Ballware.Storage.Jobs/Configuration/: TriggerOptions.cs
src/Ballware.Storage.Jobs/Internal/: TemporaryCleanupJob.cs
src/Ballware.Storage.Metadata/: IAttachmentStorageProvider.cs  ITemporaryStorageProvider.cs
src/Ballware.Storage.Provider/: FileMetadata.cs  IFileStorage.cs
src/Ballware.Storage.Provider.Azure/: Ballware.Storage.Provider.Azure.csproj  ServiceCollectionExtensions.cs
src/Ballware.Storage.Provider.Azure/Configuration/: AzureStorageOptions.cs
src/Ballware.Storage.Provider.Azure/Internal/: AzureAttachmentStorageProvider.cs  AzureTemporaryStorageProvider.cs
src/Ballware.Storage.Provider.Minio/: Ballware.Storage.Provider.Minio.csproj  ServiceCollectionExtensions.cs
src/Ballware.Storage.Provider.Minio/Configuration/: MinioStorageOptions.cs
src/Ballware.Storage.Provider.Minio/Internal/: MinioAttachmentStorageProvider.cs  MinioTemporaryStorageProvider.cs
src/Ballware.Storage.Service/: Ballware.Storage.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.IntegrationTesting.json  appsettings.Swagger.json  appsettings.json
src/Ballware.Storage.Service.Client/: StorageServiceClient.cs  nswag.json  swagger.json
src/Ballware.Storage.Service/Configuration/: AuthorizationOptions.cs  ConfigurationException.cs  CorsOptions.cs  StorageOptions.cs  SwaggerOptions.cs
src/Ballware.Storage.Service/Controllers/: FileController.cs
src/Ballware.Storage.Service/Properties/: launchSettings.json
test/Ballware.Storage.Api.Tests/: Ballware.Storage.Api.Tests.csproj
test/Ballware.Storage.Api.Tests/Attachment/: AttachmentServiceApiTest.cs  AttachmentUserApiTest.cs
test/Ballware.Storage.Api.Tests/Temporary/: TemporaryServiceApiTest.cs  TemporaryUserApiTest.cs
test/Ballware.Storage.Api.Tests/Utils/: ApiMappingBaseTest.cs  DeepComparer.cs
test/Ballware.Storage.Azure.Tests/: AzureFileStorageTest.cs  Ballware.Storage.Azure.Tests.csproj
test/Ballware.Storage.Data.Ef.Postgres.Tests/: Ballware.Storage.Data.Ef.Postgres.Tests.csproj  EfMigrationsTest.cs  appsettings.json
test/Ballware.Storage.Data.Ef.Postgres.Tests/Repository/: AttachmentRepositoryTest.cs  RepositoryBaseTest.cs  TemporaryRepositoryTest.cs
test/Ballware.Storage.Data.Ef.Postgres.Tests/Utils/: DatabaseBackedBaseTest.cs
test/Ballware.Storage.Data.Ef.SqlServer.Tests/: Ballware.Storage.Data.Ef.SqlServer.Tests.csproj  EfMigrationsTest.cs
test/Ballware.Storage.Data.Ef.SqlServer.Tests/Repository/: AttachmentRepositoryTest.cs  RepositoryBaseTest.cs  (+1 more)
test/Ballware.Storage.Jobs.Tests/: Ballware.Storage.Jobs.Tests.csproj  TemporaryCleanupJobTest.cs
test/Ballware.Storage.Provider.Azure.Tests/: Ballware.Storage.Provider.Azure.Tests.csproj
test/Ballware.Storage.Provider.Minio.Tests/: Ballware.Storage.Provider.Minio.Tests.csproj
test/Ballware.Storage.Service.Tests/: Ballware.Storage.Service.Tests.csproj  FileControllerTest.cs  StartupTest.cs  appsettings_complete.json  appsettings_missing_authorization.json
(+13 files in other folders)
