<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
          <PackageReference Include="Ballware.Shared.Authorization" Version="0.0.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
          <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
              <PrivateAssets>all</PrivateAssets>
              <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          </PackageReference>
          <PackageReference Include="MimeMapping" Version="3.1.0" />
          <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
          <PackageReference Include="Npgsql" Version="8.0.7" />
          <PackageReference Include="Serilog" Version="4.3.0" />
          <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
          <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
          <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
          <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
          <PackageReference Include="Quartz.Serialization.Json" Version="3.8.1" />
          <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
          <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
          <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ballware.Storage.Api\Ballware.Storage.Api.csproj" />
      <ProjectReference Include="..\Ballware.Storage.Data.Ef.Postgres\Ballware.Storage.Data.Ef.Postgres.csproj" />
      <ProjectReference Include="..\Ballware.Storage.Data.Ef.SqlServer\Ballware.Storage.Data.Ef.SqlServer.csproj" />
      <ProjectReference Include="..\Ballware.Storage.Data.Ef\Ballware.Storage.Data.Ef.csproj" />
      <ProjectReference Include="..\Ballware.Storage.Data\Ballware.Storage.Data.csproj" />
      <ProjectReference Include="..\Ballware.Storage.Jobs\Ballware.Storage.Jobs.csproj" />
      <ProjectReference Include="..\Ballware.Storage.Provider.Azure\Ballware.Storage.Provider.Azure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.IntegrationTesting.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
